//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Paintshop.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Purchase
    {
        public int Id { get; set; }
        public Nullable<int> Product_id { get; set; }
        public Nullable<int> Shop_id { get; set; }
        public Nullable<int> Customer_id { get; set; }
        public Nullable<System.DateTime> Purchase_date { get; set; }
        public Nullable<int> Amount { get; set; }
        public Nullable<int> Requested_invoice { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual Item Item { get; set; }
        public virtual Shop Shop { get; set; }
    }
}
